<!DOCTYPE html>
<html>
<head>
  <base href="/My-Portfolio/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Software Developer Portfolio.">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="icon" type="image/png" href="favicon.ico"/>
  <title>Oben Gilbert - Software Engineer</title>
  <link rel="manifest" href="manifest.json">

  <style>
    /* Loading animation styles */
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #ffffff;
    }
    .loading-content {
      text-align: center;
    }
    .loader {
      border: 5px solid #f3f3f3;
      border-radius: 50%;
      border-top: 5px solid #2962FF; /* This should match your primary color */
      width: 50px;
      height: 50px;
      margin: 0 auto 20px auto;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
<div class="loading" id="loading">
  <div class="loading-content">
    <div class="loader"></div>
    <p>Loading portfolio...</p>
  </div>
</div>

<script src="flutter_bootstrap.js" async></script>
</body>
</html>